### ISSUE TITLE
ue4.24里面运行不了

### ISSUE THREAD

**Issue by 1770577032** [aliyun/aliyun-oss-cpp-sdk#69]
之前在ue4.21里面运行是偶尔崩溃，ue4.24里面运行不了，一开就崩溃。不知道有无人试过在unrealengine 4里面用？

**Comment by 1770577032** [comment]
[2020.05.11-02.32.51:646][488]LogThreadingWindows: Error: Runnable thread HttpManagerThread crashed.
[2020.05.11-02.32.51:646][488]LogWindows: Error: === Critical error: ===
[2020.05.11-02.32.51:646][488]LogWindows: Error: 
[2020.05.11-02.32.51:646][488]LogWindows: Error: Fatal error!
[2020.05.11-02.32.51:646][488]LogWindows: Error: 
[2020.05.11-02.32.51:646][488]LogWindows: Error: Unhandled Exception: EXCEPTION_ACCESS_VIOLATION writing address 0x00000017
[2020.05.11-02.32.51:646][488]LogWindows: Error: 
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007fff6fcdb39d ntdll.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d4ff6643 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d4fea054 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d4fe9415 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d1b9d067 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d1bbc9ea UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee43122b1 libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee4311a3e libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee43152cc libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee42e4577 libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee42e5f72 libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee4309915 libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee42f3308 libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ffee42f1e36 libcurl.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d1bafa75 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d1bb354e UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d1bb6af8 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d1862cdf UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007ff6d18629d4 UEHouse.exe!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007fff6e4c7bd4 KERNEL32.DLL!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: [Callstack] 0x00007fff6fd2ce71 ntdll.dll!UnknownFunction []
[2020.05.11-02.32.51:646][488]LogWindows: Error: 
[2020.05.11-02.32.51:646][488]LogWindows: Error: Crash in runnable thread HttpManagerThread
[2020.05.11-02.32.51:666][489]LogExit: Executing StaticShutdownAfterError
[2020.05.11-02.32.51:666][489]LogWindows: FPlatformMisc::RequestExit(1)
[2020.05.11-02.32.51:666][489]LogCore: Engine exit requested (reason: Win RequestExit)

**Comment by 1770577032** [comment]
这个东西和ue4自身的http模块有冲突

**Comment by huiguangjun** [comment]
在windows 系统下 需要使用 自己的 第三方模块，具体的做法如下：
1）替换 工程里  third_party/include 目录下的头文件
2）替换 工程里  third_party/lib 目录下的库，如果只是编译静态库，不需要做这一步。
3）替换lib内容后，如果名字和 目录的不一致，需要修改工程下的 CMakeLists.txt，替换lib库的名字
